[gd_scene format=3 uid="uid://cker3fujs52vc"]

[ext_resource type="Script" uid="uid://cbrcdyiw4sc8e" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bjebpd8u4ctj8" path="res://scenes/icon3.svg" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c6w4x37fmoqf5" path="res://assets/circle_light.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://048nw2hu3ksj" path="res://assets/player_sprites_v1.png" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 8.888889
height = 28.88889

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "dark_area_enter"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2, 2, 2, 2),
"points": PackedFloat32Array(0.7, -0.25, 0, 0.25, 0, 0.5, -0.041666668, 0.03333333, 0, 0, 0.25, -0.041666668, 0.041666668, 0, 0, 0.1, -0.041666668, 0.025000002, 0, 0, 0.01, -0.041666668, 0.015000001, 0, 0),
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "light_off"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.35, 0.39997214, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "light_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20083117, 0.25103897, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.7, 0.6, 0.4, 0.2, 0.5, 0.6, 0.5, 0.4, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"dark_area_enter": SubResource("Animation_qlg0r"),
&"light_off": SubResource("Animation_qhqgy"),
&"light_on": SubResource("Animation_dqkch")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 104.45036

[node name="Player" type="CharacterBody2D" unique_id=125222311 groups=["player"]]
scale = Vector2(0.9, 0.9)
collision_mask = 7
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2061801374]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=672000234]
position = Vector2(1.1111112, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tuyoq")
frame_progress = 0.3335207

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1929610367]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="CharacterLight" type="PointLight2D" parent="." unique_id=637247252]
visible = false
position = Vector2(0, -3)
color = Color(1, 0.68240297, 0.49549067, 1)
texture = ExtResource("3_qhqgy")
texture_scale = 0.1

[node name="LanternLight" type="PointLight2D" parent="." unique_id=1000514609]
color = Color(1, 0.68240297, 0.49549067, 1)
texture = ExtResource("3_qhqgy")
texture_scale = 0.5

[node name="LightTimer" type="Timer" parent="LanternLight" unique_id=1835830369]
wait_time = 3.0

[node name="LightAnimation" type="AnimationPlayer" parent="LanternLight" unique_id=1898004670]
libraries/ = SubResource("AnimationLibrary_dqkch")

[node name="Camera2D2" type="Camera2D" parent="." unique_id=1939732565 groups=["camera"]]
zoom = Vector2(3, 3)

[node name="StunArea" type="Area2D" parent="." unique_id=784787460]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StunArea" unique_id=1360204238]
shape = SubResource("CircleShape2D_qhqgy")

[connection signal="timeout" from="LanternLight/LightTimer" to="." method="_on_light_timer_timeout"]
[connection signal="body_entered" from="StunArea" to="." method="_on_stun_area_body_entered"]
[connection signal="body_exited" from="StunArea" to="." method="_on_stun_area_body_exited"]
