[gd_scene format=4 uid="uid://c586tfdh5v4nv"]

[ext_resource type="Texture2D" uid="uid://dc1hyq6le1p4d" path="res://assets/Tileset_Walls_BW.png" id="1_txsb6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pewig"]
texture = ExtResource("1_txsb6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_g5vu1"]
sources/0 = SubResource("TileSetAtlasSource_pewig")

[node name="Tileset Testing" type="Node2D" unique_id=1415639910]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1944933634]
self_modulate = Color(0.13333334, 0.05490196, 0, 1)
position = Vector2(16.547, 16.00743)
tile_map_data = PackedByteArray("AAD/////AAABAAAAAAAAAP//AAACAAAAAAABAP//AAACAAAAAAACAP//AAACAAAAAAADAP//AAACAAAAAAAEAP//AAADAAAAAAAEAAAAAAADAAEAAAAEAAEAAAADAAEAAAAEAAIAAAADAAEAAAAEAAMAAAADAAEAAAAEAAQAAAADAAIAAAADAAQAAAACAAIAAAACAAQAAAACAAIAAAABAAQAAAACAAIAAAAAAAQAAAACAAIAAAD//wQAAAABAAIAAAD//wMAAAABAAEAAAD//wIAAAABAAEAAAD//wEAAAABAAEAAAD//wAAAAABAAEAAAAAAAMAAAACAAEAAAABAAMAAAACAAEAAAACAAMAAAACAAEAAAADAAMAAAACAAEAAAADAAIAAAACAAEAAAACAAIAAAACAAEAAAABAAIAAAACAAEAAAAAAAIAAAACAAEAAAAAAAEAAAACAAEAAAAAAAAAAAACAAEAAAABAAAAAAACAAEAAAACAAAAAAACAAEAAAADAAAAAAACAAEAAAADAAEAAAACAAEAAAACAAEAAAACAAEAAAABAAEAAAACAAEAAAA=")
tile_set = SubResource("TileSet_g5vu1")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=1942575231]
self_modulate = Color(0.09019608, 0, 0, 1)
position = Vector2(16.547, 16.00743)
tile_map_data = PackedByteArray("AAD/////AAABAAAAAAAAAP//AAACAAAAAAABAP//AAACAAAAAAACAP//AAACAAAAAAADAP//AAACAAAAAAAEAP//AAADAAAAAAAEAAAAAAADAAEAAAAEAAEAAAADAAEAAAAEAAIAAAADAAEAAAAEAAMAAAADAAEAAAAEAAQAAAADAAIAAAADAAQAAAACAAIAAAACAAQAAAACAAIAAAABAAQAAAACAAIAAAAAAAQAAAACAAIAAAD//wQAAAABAAIAAAD//wMAAAABAAEAAAD//wIAAAABAAEAAAD//wEAAAABAAEAAAD//wAAAAABAAEAAAAAAAMAAAACAAEAAAABAAMAAAACAAEAAAACAAMAAAACAAEAAAADAAMAAAACAAEAAAADAAIAAAACAAEAAAACAAIAAAACAAEAAAABAAIAAAACAAEAAAAAAAIAAAACAAEAAAAAAAEAAAACAAEAAAAAAAAAAAACAAEAAAABAAAAAAACAAEAAAACAAAAAAACAAEAAAADAAAAAAACAAEAAAADAAEAAAACAAEAAAACAAEAAAACAAEAAAABAAEAAAACAAEAAAA=")
tile_set = SubResource("TileSet_g5vu1")
