[gd_scene format=3 uid="uid://rqvpviexiero"]

[ext_resource type="Script" uid="uid://do1lryqe8kwx3" path="res://scripts/credits.gd" id="1_e5ls7"]
[ext_resource type="FontFile" uid="uid://nehhdcmnhofj" path="res://assets/Dracutaz.otf" id="1_oap8i"]
[ext_resource type="AudioStream" uid="uid://bv4stoc3hhafu" path="res://assets/Sound/Music and Ambience/M7 Dawn.mp3" id="2_pqmjv"]
[ext_resource type="AudioStream" uid="uid://bhhed4q054lnh" path="res://assets/Sound/Sound Effects/Alien creature growl.wav" id="3_e5ls7"]

[sub_resource type="Animation" id="Animation_y0bee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Game Lead:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Game Lead/Brandon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Lead Programmer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Lead Programmer/Christian:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Lead Level Designers:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/Lead Level Designers/John:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background/Lead Level Designers/Ronnie:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Background/Lead Art Design:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/Lead Art Design/Tyler:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/Thanks:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/Thanks:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CreditsMusic:volume_db")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_gleon"]
resource_name = "credits_animation"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Game Lead:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Game Lead/Brandon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/Lead Programmer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background/Lead Programmer/Christian:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/Lead Level Designers:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background/Lead Level Designers/John:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background/Lead Level Designers/Ronnie:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Background/Lead Art Design:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 20, 25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/Lead Art Design/Tyler:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 20, 25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MonsterDespawn:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/Thanks:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background/Thanks:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(28, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CreditsMusic:volume_db")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(27, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-4.0, -40.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_um21f"]
_data = {
&"RESET": SubResource("Animation_y0bee"),
&"credits_animation": SubResource("Animation_gleon")
}

[node name="Credits" type="Control" unique_id=1403376625]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e5ls7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1958770840]

[node name="Background" type="ColorRect" parent="." unique_id=1212855365]
layout_mode = 0
offset_left = -578.0
offset_top = -325.0
offset_right = 574.0
offset_bottom = 321.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="Background" unique_id=652715616]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.5
offset_top = -59.0
offset_right = 363.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "FLICKERING LIGHTS"
horizontal_alignment = 1

[node name="Game Lead" type="Label" parent="Background" unique_id=1034790777]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -92.0
offset_right = 362.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 90
text = "GAME DIRECTOR"
horizontal_alignment = 1

[node name="Brandon" type="Label" parent="Background/Game Lead" unique_id=1381647679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 30.0
offset_right = 335.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "BRANDON SCOTT"
horizontal_alignment = 1

[node name="Lead Programmer" type="Label" parent="Background" unique_id=1972607293]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -92.0
offset_right = 362.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 90
text = "LEAD PROGRAMMER"
horizontal_alignment = 1

[node name="Christian" type="Label" parent="Background/Lead Programmer" unique_id=1380406414]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 30.0
offset_right = 335.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "CHRISTIAN FULLER"
horizontal_alignment = 1

[node name="Lead Level Designers" type="Label" parent="Background" unique_id=1326953243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -92.0
offset_right = 362.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 90
text = "LEVEL DESIGNERS"
horizontal_alignment = 1

[node name="John" type="Label" parent="Background/Lead Level Designers" unique_id=863201416]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 30.0
offset_right = 335.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "JOHN LYON"
horizontal_alignment = 1

[node name="Ronnie" type="Label" parent="Background/Lead Level Designers" unique_id=744151130]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 144.0
offset_right = 335.5
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "RONNIE GONZALEZ"
horizontal_alignment = 1

[node name="Lead Art Design" type="Label" parent="Background" unique_id=773362851]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -92.0
offset_right = 362.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 90
text = "ART  DESIGNER"
horizontal_alignment = 1

[node name="Tyler" type="Label" parent="Background/Lead Art Design" unique_id=892455056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 30.0
offset_right = 335.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "TYLER ALSOBROOK"
horizontal_alignment = 1

[node name="Thanks" type="Label" parent="Background" unique_id=1088550521]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -92.0
offset_right = 362.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 90
text = "Thanks for playing..."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1566905237]
libraries/ = SubResource("AnimationLibrary_um21f")
autoplay = &"credits_animation"

[node name="CreditsMusic" type="AudioStreamPlayer" parent="." unique_id=306976524]
stream = ExtResource("2_pqmjv")
volume_db = -80.0
autoplay = true

[node name="MonsterDespawn" type="AudioStreamPlayer2D" parent="." unique_id=1242223056]
stream = ExtResource("3_e5ls7")
volume_db = 10.0
pitch_scale = 0.77
