[gd_scene format=3 uid="uid://4vij7f7xnelt"]

[ext_resource type="Script" uid="uid://r5nni463v4rw" path="res://scripts/controls_menu.gd" id="1_kdy74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu0yj"]
bg_color = Color(0.3565648, 0.35656497, 0.3565648, 1)

[node name="ControlsMenu" type="CanvasLayer" unique_id=388803397]
script = ExtResource("1_kdy74")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2021171397]
offset_left = 389.505
offset_top = 152.33
offset_right = 784.505
offset_bottom = 515.3302
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1450805042]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer" unique_id=496723448]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1658197223]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_cu0yj")
text = "Controls:
WASD - Move
F - Turn Light On/Off
Tab/Esc - Pause"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=622808897]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
