[gd_scene format=3 uid="uid://rqvpviexiero"]

[ext_resource type="FontFile" uid="uid://nehhdcmnhofj" path="res://assets/Dracutaz.otf" id="1_oap8i"]

[node name="Credits" type="Control" unique_id=1403376625]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1958770840]

[node name="Background" type="ColorRect" parent="." unique_id=1212855365]
layout_mode = 0
offset_left = -578.0
offset_top = -325.0
offset_right = 574.0
offset_bottom = 321.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="Background" unique_id=652715616]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.5
offset_top = -59.0
offset_right = 363.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "FLICKERING LIGHTS"
horizontal_alignment = 1

[node name="Game Lead" type="Label" parent="Background" unique_id=1034790777]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -92.0
offset_right = 362.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 90
text = "GAME LEAD"
horizontal_alignment = 1

[node name="Brandon" type="Label" parent="Background/Game Lead" unique_id=1381647679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 30.0
offset_right = 335.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "BRANDON SCOTT"
horizontal_alignment = 1

[node name="Lead Programmer" type="Label" parent="Background" unique_id=1972607293]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -92.0
offset_right = 362.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 90
text = "LEAD PROGRAMMER"
horizontal_alignment = 1

[node name="Christian" type="Label" parent="Background/Lead Programmer" unique_id=1380406414]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 30.0
offset_right = 335.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "CHRISTIAN FULLER"
horizontal_alignment = 1

[node name="Lead Level Designers" type="Label" parent="Background" unique_id=1326953243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -92.0
offset_right = 362.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 90
text = "LEAD LEVEL DESIGNERS"
horizontal_alignment = 1

[node name="John" type="Label" parent="Background/Lead Level Designers" unique_id=863201416]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 30.0
offset_right = 335.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "JOHN LYON"
horizontal_alignment = 1

[node name="Ronnie" type="Label" parent="Background/Lead Level Designers" unique_id=744151130]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 144.0
offset_right = 335.5
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "RONNIE GONZALEZ"
horizontal_alignment = 1

[node name="Lead Art Design" type="Label" parent="Background" unique_id=773362851]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -92.0
offset_right = 362.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3647059, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 90
text = "LEAD ART  DESIGNER"
horizontal_alignment = 1

[node name="Tyler" type="Label" parent="Background/Lead Art Design" unique_id=892455056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 30.0
offset_right = 335.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oap8i")
theme_override_font_sizes/font_size = 126
text = "TYLER ALSOBROOK"
horizontal_alignment = 1
