[gd_scene format=3 uid="uid://c37lvokqf8oql"]

[ext_resource type="Script" uid="uid://q22i0adghx84" path="res://scripts/level_select_menu.gd" id="1_1521o"]
[ext_resource type="FontFile" uid="uid://nehhdcmnhofj" path="res://assets/Dracutaz.otf" id="1_nwrh7"]
[ext_resource type="PackedScene" uid="uid://u3jhsnij6bty" path="res://scenes/levels/final_game/tutorial_level.tscn" id="2_qfmgl"]
[ext_resource type="PackedScene" uid="uid://bf5yhpnmf8frc" path="res://scenes/levels/final_game/level_1.tscn" id="3_mqpoe"]
[ext_resource type="PackedScene" uid="uid://dm318jdef18gy" path="res://scenes/levels/final_game/level_2.tscn" id="4_yg2yp"]
[ext_resource type="PackedScene" uid="uid://qcfyb6povana" path="res://scenes/levels/final_game/level_3.tscn" id="5_vu3je"]
[ext_resource type="PackedScene" uid="uid://dryb80ck8vy5q" path="res://scenes/levels/final_game/level_4.tscn" id="6_1hnvy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1521o"]
width = 300
height = 300

[sub_resource type="Gradient" id="Gradient_qfmgl"]
offsets = PackedFloat32Array(0.64457834, 1)
colors = PackedColorArray(0.08468992, 0.08468992, 0.08468992, 1, 0.055651866, 0, 2.5207728e-05, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qfmgl"]
gradient = SubResource("Gradient_qfmgl")

[sub_resource type="Gradient" id="Gradient_uw4n2"]
offsets = PackedFloat32Array(0.39759037, 1)
colors = PackedColorArray(0.055651866, 0, 2.5207728e-05, 1, 0.08468992, 0.08468992, 0.08468992, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jr33h"]
gradient = SubResource("Gradient_uw4n2")

[node name="LevelSelectMenu" type="Control" unique_id=1767302396 groups=["level_select"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1521o")
level0 = ExtResource("2_qfmgl")
level1 = ExtResource("3_mqpoe")
level2 = ExtResource("4_yg2yp")
level3 = ExtResource("5_vu3je")
level4 = ExtResource("6_1hnvy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2106147785]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -165.0
offset_right = -133.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=585247010]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=32729258]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=157165960]
layout_mode = 2

[node name="Level0" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=279335855]
self_modulate = Color(0.3654029, 3.6699697e-07, 2.6471912e-07, 1)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_1521o")

[node name="Tutorial Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level0" unique_id=607162428]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -21.0
offset_right = 64.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nwrh7")
theme_override_font_sizes/font_size = 40
text = "Tutorial"

[node name="level0cover" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level0" unique_id=109018102]
layout_mode = 0
offset_right = 300.0
offset_bottom = 311.0
color = Color(0, 0, 0, 1)

[node name="Level1" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1878245573]
self_modulate = Color(0.3647059, 0, 0, 1)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_1521o")

[node name="Level1 Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level1" unique_id=173169450]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -21.0
offset_right = 64.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nwrh7")
theme_override_font_sizes/font_size = 40
text = "Level 1"

[node name="level1cover" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level1" unique_id=1646996675]
layout_mode = 0
offset_right = 300.0
offset_bottom = 311.0
color = Color(0, 0, 0, 1)

[node name="Level2" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=2006014892]
self_modulate = Color(0.3647059, 0, 0, 1)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_1521o")

[node name="Level2 Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level2" unique_id=734935371]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -21.0
offset_right = 64.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nwrh7")
theme_override_font_sizes/font_size = 40
text = "Level 2"

[node name="level2cover" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level2" unique_id=779005107]
layout_mode = 0
offset_right = 300.0
offset_bottom = 311.0
color = Color(0, 0, 0, 1)

[node name="Level3" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=778752869]
self_modulate = Color(0.3647059, 0, 0, 1)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_1521o")

[node name="Level3 Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level3" unique_id=1279057085]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -21.0
offset_right = 64.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nwrh7")
theme_override_font_sizes/font_size = 40
text = "Level 3"

[node name="level3cover" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level3" unique_id=1703538582]
layout_mode = 0
offset_right = 300.0
offset_bottom = 311.0
color = Color(0, 0, 0, 1)

[node name="Level4" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=1408960652]
self_modulate = Color(0.3647059, 0, 0, 1)
layout_mode = 2
texture_normal = SubResource("NoiseTexture2D_1521o")

[node name="Level4 Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level4" unique_id=1703775751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -21.0
offset_right = 64.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nwrh7")
theme_override_font_sizes/font_size = 40
text = "Level 4"

[node name="level4cover" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level4" unique_id=912511598]
layout_mode = 0
offset_right = 324.0
offset_bottom = 311.0
color = Color(0, 0, 0, 1)

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=400499832]
layout_mode = 2
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1055950272]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 26.0
offset_top = 72.0
offset_right = 26.0
offset_bottom = 124.0
grow_horizontal = 2

[node name="LevelSelect" type="Label" parent="VBoxContainer" unique_id=2087141831]
layout_mode = 2
theme_override_colors/font_color = Color(0.6313726, 0.043137256, 0.043137256, 1)
theme_override_fonts/font = ExtResource("1_nwrh7")
theme_override_font_sizes/font_size = 76
text = "Level SELECT"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2124583946]
visible = false
show_behind_parent = true
z_index = -1
z_as_relative = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1156.0
offset_bottom = 650.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_qfmgl")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1639209886]
show_behind_parent = true
z_index = -1
z_as_relative = false
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 1159.0
offset_bottom = 656.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_jr33h")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level0" to="." method="_on_level_0_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
