[gd_scene format=3 uid="uid://dlkjr522fwk16"]

[ext_resource type="Script" uid="uid://dgb1kgcfty2i5" path="res://scripts/interact_system.gd" id="1_1sfim"]

[node name="Interact System" type="Area2D" unique_id=1759407732 node_paths=PackedStringArray("prompt")]
script = ExtResource("1_1sfim")
prompt = NodePath("Prompt")

[node name="Prompt" type="Label" parent="." unique_id=1957976152]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "t;lkg;dlkfgj"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
